<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
    <style>
        body{
            text-align: center;
        }
        video{
            width: 40vw;
            height: 40vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About Me</h1>
        <picture>
            <source media="(min-width: 1024px)" srcset="/asset/dx.jpg" type="image/jpeg">
            <source srcset="/asset/download.jpg" type="image/jpeg" media="(min-width: 601px) and (max-width: 1024px)">
            <source srcset="/asset/img.jpeg" type="brian/jpeg" media="(min-width:100px) and (max-width: 600px)">
            <img src="/asset/images.jpg" alt="picture">
        </picture>
        <p>Hello! My name is abuchi, a passionate web developer with a love for creating 
            beautiful and functional websites. I enjoy learning new technologies and 
            improving my skills every day.</p>
        
        <h2>My Favorite Song</h2>
        <audio controls>
            <source src="/asset/Twenty_One_Pilots_-_Stressed_Out.mp3" type="audio/mpeg">
        </audio>
        
        <h2>My Introduction Video</h2>
        <video controls>
            <source src="/asset/video.mp4" type="video/mp4">
            
        </video>
        
        <h2>My Portfolio</h2>
        <iframe src="https://jocular-toffee-e8653c.netlify.app/" title="My Portfolio"></iframe>
    </div>
</body>
</html>
